FamilyFinance/View/AuthorizationPage.xaml

<Page x:Class="FamilyFinance.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FamilyFinance"
      xmlns:localViewModel="clr-namespace:FamilyFinance.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=localViewModel:AuthorizationVM}"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="RegisterPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#ffdadada">
        <Border MinWidth="400"  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="1"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Family Finance" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman Italic" Margin="0 0 0 20" ></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="btnRegistration" HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Click="btnRegistration_Click"></Button>
                    <Button x:Name="btnEnter" HorizontalAlignment="Right" Content="Вход"></Button>
                </Grid>
                <!--<TextBox x:Name="textBoxFamilyLogin" Text="{Binding FamilyLogin}" Background="{Binding FamilyLoginBrush}" ToolTip="{Binding FamilyLoginToolTip}" materialDesign:HintAssist.Hint="Семейный аккаунт" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}"></i:InvokeCommandAction></i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>-->
                <TextBox x:Name="textBoxUserLogin" Text="{Binding UserLogin}" Background="{Binding UserLoginBrush}" ToolTip="{Binding UserLoginToolTip}" materialDesign:HintAssist.Hint="Логин пользователя" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <PasswordBox x:Name="passBox" Background="{Binding PasswordBrush}" ToolTip="{Binding PasswordToolTip}" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Button x:Name="btnRegisterEnter" Content="Войти" Margin="0 20" Command="{Binding AuthCommand}" CommandParameter="{Binding ElementName=passBox}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
