FamilyFinance/View/RegistrationPage.xaml

<Page x:Class="FamilyFinance.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FamilyFinance"
      xmlns:localViewModel="clr-namespace:FamilyFinance.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=localViewModel:RegistrationVM}"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="RegistrationPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#ffdadada">
        <Border MinWidth="400"  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="1"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Cursor="Arrow">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <Image Source="/FamilyFinance;component/Media/Image/MainIcon.png" Width="40" Height="40"/>
                    <TextBlock Text="Family Finance" VerticalAlignment="Bottom" FontSize="20" Margin="15 0 0 0" Foreground="#495057" FontWeight="Medium" FontFamily="Roboto"  ></TextBlock>
                </StackPanel>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="btnRegistration" HorizontalAlignment="Left" Content="Регистрация"></Button>
                    <Button x:Name="btnEnter" HorizontalAlignment="Right" Content="Вход" Style="{StaticResource MaterialDesignFlatButton}" Click="btnEnter_Click"></Button>
                </Grid>
                <TextBlock Text="Регистрация Аккаунта" FontSize="18" FontWeight="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0 0 0 20" Foreground="#673ab7" ></TextBlock>
                <TextBox x:Name="textBoxLoginUser" Text="{Binding UserLogin}" ToolTip="{Binding UserLoginToolTip}" Background="{Binding UserLoginBrush}" materialDesign:HintAssist.Hint="Введите ваш логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox x:Name="textBoxFirstName" Text="{Binding FirstName}" ToolTip="{Binding FirstNameToolTip}" Background="{Binding FirstNameBrush}" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox x:Name="textBoxSecondName" Text="{Binding SecondName}" ToolTip="{Binding SecondNameToolTip}" Background="{Binding SecondNameBrush}" materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <PasswordBox x:Name="passBox" Background="{Binding PasswordBrush}" ToolTip="{Binding PasswordToolTip}" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBox x:Name="textBoxEmail" Text="{Binding Mail}" ToolTip="{Binding MailToolTip}" Background="{Binding MailBrush}" materialDesign:HintAssist.Hint="Введите основной email" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button x:Name="btnRegister" Content="Зарегистрироваться" Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=passBox}" Margin="0 20"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
