FamilyFinance/View/MainView/SettingsDialogWindow/SettingsNewsEditWindow.xaml

<Window x:Class="FamilyFinance.View.MainView.SettingsDialogWindow.SettingsNewsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFinance.View.MainView.SettingsDialogWindow"
        xmlns:localViewModel="clr-namespace:FamilyFinance.ViewModel.MainVM.SettingsDialogWindowVM"
        xmlns:controls="clr-namespace:FamilyFinance.Shared.Controls"
        xmlns:validation="clr-namespace:FamilyFinance.Shared.ValidationRules"
        xmlns:extensions ="clr-namespace:FamilyFinance.Shared.Controls.Extensions"
        xmlns:w="clr-namespace:FamilyFinance.View.MainView.SettingsDialogWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=localViewModel:SettingsNewsEditWindowVM}"
        mc:Ignorable="d"
        Title="Новость" Height="610" Width="850" FontSize="14" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamilyFinance;component/FFResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type w:SettingsNewsEditWindow}">
            <Setter Property="InteractionResult"
                    Value="{Binding UpdateResult}"/>
        </Style>
    </Window.Style>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingNewsEditWindowCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource HeaderBrush}" Grid.Row="0" Margin="5">
                <Grid Height="190" Width="350">
                    <Image Source="{Binding UserImage}" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Загрузить" Command="{Binding LoadImageCommand}" Style="{StaticResource FFButton}"/>
                <Button Grid.Column="2" Content="Очистить" Command="{Binding ClearImageCommand}" Style="{StaticResource FFButton}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Заголовок" Margin="0 0 0 10" Style="{StaticResource FFTextBlock}"></TextBlock>
            <controls:WatermarkTextBox Height="100" 
                                       VerticalContentAlignment="Top" 
                                       Watermark="Заголовок новости"
                                       TextWrapping="Wrap" 
                                       AcceptsReturn="True"
                                       Margin="0 0 0 10" 
                                       Grid.Row="1" 
                                       Validation.ErrorTemplate="{StaticResource FFValidationFailed}"
                                       extensions:ValidationBehavior.HasError="{Binding HasErrorsHeader}"
                                       Style="{StaticResource FFWatermarkTextBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:WatermarkTextBox.Text>
                    <Binding Path="TempNews.Header" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmptyValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Обязательное поле"/>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:WatermarkTextBox.Text>
            </controls:WatermarkTextBox>

            <Grid Grid.Row="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Дата" Grid.Row="0" Margin="0 0 0 10" Style="{StaticResource FFTextBlock}"></TextBlock>
                    <DatePicker Validation.ErrorTemplate="{StaticResource FFValidationFailed}"
                                extensions:ValidationBehavior.HasError="{Binding HasErrorsDate}">
                        <DatePicker.SelectedDate>
                            <Binding Path="SelectedDay" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:ComboBoxItemNotNullValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Обязательное поле"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeDataCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Время" Grid.Row="0" Margin="0 0 0 10" Style="{StaticResource FFTextBlock}"></TextBlock>
                    <controls:TimePicker Format="HoursMinutes" 
                                     Value="{Binding SelectedTime}" 
                                     Style="{StaticResource FFTimePickerStyle}"/>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="3" Style="{StaticResource FFSeparator}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Описание" Margin="0 0 0 10" Style="{StaticResource FFTextBlock}"></TextBlock>
            <controls:WatermarkTextBox VerticalContentAlignment="Top"
                                       Watermark="Описание новости" 
                                       TextWrapping="Wrap"
                                       AcceptsReturn="True"
                                       Margin="0 0 0 10" 
                                       Grid.Row="1" 
                                       Validation.ErrorTemplate="{StaticResource FFValidationFailed}"
                                       extensions:ValidationBehavior.HasError="{Binding HasErrorsDescription}"
                                       Style="{StaticResource FFWatermarkTextBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:WatermarkTextBox.Text>
                    <Binding Path="TempNews.Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmptyValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Обязательное поле"/>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:WatermarkTextBox.Text>
            </controls:WatermarkTextBox>
            <Separator Grid.Row="2" Style="{StaticResource FFSeparator}"/>
            
            <Grid Grid.Row="3" Margin="0 10 0 0" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnSave" Grid.Column="0" Margin="0 0 10 0" Content="Сохранить" Command="{Binding SaveNewsCommand}" Style="{StaticResource FFButton}"/>
                    <Button x:Name="BtnCancel" Grid.Column="1" Margin="10 0 0 0" Command="{Binding CancelNewsCommand}" Style="{StaticResource FFButtonCancel}" Content="Отмена"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
