FamilyFinance/Shared/Controls/ChipsPanel/Themes/ChipsPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FamilyFinance.Shared.Controls">

    <Style x:Key="ChipItemStyle" TargetType="{x:Type local:ChipsItem}">
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChipsItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="itemBorder" Background="#e9ecef" Grid.ColumnSpan="2" />

                        <ContentControl Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding ContentTemplateSelector}"                                        
                                        x:Name="TextBlock"
                                        IsTabStop="False"
                                        VerticalAlignment="Center"
                                        Margin="8 4 12 4"
                                        Grid.Column="0"/>

                        <Button Grid.Column="1"
                                x:Name="PART_Button"
                                Margin="-6 4 8 4"
                                FontSize="8"
                                Content="✖"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="16" Height="16">
                        </Button>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="itemBorder" Property="Background" Value="#6C757D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChipsPanel}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusManager.IsFocusScope" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ChipItemStyle}"/>
        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="MaxHeight" Value="64"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChipsPanel}">
                    <Border x:Name="border" Background="White" BorderBrush="Gray" BorderThickness="1">
                        
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ItemsPresenter x:Name="PART_ItemsPresenter" Grid.Row="0" Focusable="False"/>
                                <TextBox x:Name="PART_TextBox" Grid.Row="1" Margin="5" MinWidth="100" BorderBrush="Transparent" BorderThickness="0">
                                </TextBox>
                            </Grid>
                        </ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#3B82F6"/>
                        </Trigger>

                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#3B82F6"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>