FamilyFinance/Shared/Controls/ChipsPanel/Themes/ChipsItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FamilyFinance.Shared.Controls">
    <Style TargetType="{x:Type local:ChipsItem}">
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChipsItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="itemBorder" Background="#e9ecef" Grid.ColumnSpan="2" />

                        <ContentControl Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding ContentTemplateSelector}"                                        
                                        x:Name="TextBlock"
                                        IsTabStop="False"
                                        VerticalAlignment="Center"
                                        Margin="8 4 12 4"
                                        Grid.Column="0"/>

                        <Button Grid.Column="1"
                                x:Name="PART_Button"
                                Margin="-6 4 8 4"
                                FontSize="8"
                                Content="✖"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="16" Height="16">
                        </Button>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="itemBorder" Property="Background" Value="#6C757D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>