FamilyFinance/View/MainView/ExpensesPage.xaml

<UserControl x:Class="FamilyFinance.View.MainView.ExpensesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFinance.View.MainView"
             xmlns:controls="clr-namespace:FamilyFinance.Shared.Controls"
             xmlns:validation="clr-namespace:FamilyFinance.Shared.ValidationRules"
             xmlns:localViewModel="clr-namespace:FamilyFinance.ViewModel.MainVM"
             d:DataContext="{d:DesignInstance Type=localViewModel:ExpensesVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamilyFinance;component/FFResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Расходы за" Style="{StaticResource FFTextBlockTitle}"/>
                    <TextBlock Grid.Column="2" Text="Привязка месяц" Style="{StaticResource FFTextBlockTitle}"/>
                    <TextBlock Grid.Column="4" Text="Привязка год" Style="{StaticResource FFTextBlockTitle}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <controls:FFButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Добавить" Height="34" Margin="0 0 40 0"/>

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                            <RadioButton IsChecked="True" Content="По месяцам" VerticalAlignment="Center"/>
                            <RadioButton Content="По дням" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>

                        <Grid Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="CBMounth" Margin="15 0 0 0" IsEditable="False" Width="150" Style="{StaticResource FFComboBox}"/>
                                <ComboBox x:Name="CBYears" Margin="15 0 0 0" IsEditable="False" Width="150" Style="{StaticResource FFComboBox}"/>
                            </StackPanel>
                            <DatePicker IsEnabled="False" Visibility="Collapsed" Width="150" Margin="10 0 0 0" />
                        </Grid>    
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="10 10 0 0">
                    <DataGrid></DataGrid>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
