FamilyFinance/View/MainView/IncomePage.xaml

<UserControl x:Class="FamilyFinance.View.MainView.IncomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFinance.View.MainView"
             xmlns:controls="clr-namespace:FamilyFinance.Shared.Controls"
             xmlns:validation="clr-namespace:FamilyFinance.Shared.ValidationRules"
             xmlns:localViewModel="clr-namespace:FamilyFinance.ViewModel.MainVM"
             xmlns:converters="clr-namespace:FamilyFinance.Core.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=localViewModel:IncomeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" FontSize="14" x:Name="IncomeControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamilyFinance;component/FFResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" CornerRadius="4 4 0 0" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource HeaderBrush}">
            <Grid Height="54">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Grid.Column="0" Text="Доходы: " Style="{StaticResource FFTextBlockTitle}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FFTextBlockTitle}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="4" Text="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FFTextBlockTitle}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="6" Text="г." Style="{StaticResource FFTextBlockTitle}"/>
            </Grid>
        </Border>


        <Border Grid.Row="1" Background="{StaticResource ControlBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1 0 1 1" CornerRadius="0 0 4 4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:FFButton Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Добавить" Height="34" Margin="0,0,40,0" Command="{Binding AddIncomeCommand}"/>


                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <ObjectDataProvider x:Key="FilterTypes" MethodName="GetValues" ObjectType="{x:Type localViewModel:FilterTypes}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="localViewModel:FilterTypes"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>

                                <converters:DisplayNameConverter x:Key="displayNameConverter"/>
                            </StackPanel.Resources>

                            <TextBlock Text="Фильтр:" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="16" Style="{StaticResource FFTextBlockTitleSmall}"/>
                            <ComboBox IsEditable="False"  
                                      Width="150"
                                      ItemsSource="{Binding Source={StaticResource FilterTypes}}"
                                      SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FFComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource displayNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterChangeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <!--<RadioButton IsChecked="True" Content="По месяцам" VerticalAlignment="Center"/>
                            <RadioButton Content="По дням" VerticalAlignment="Center" Margin="10 0 0 0"/>-->
                        </StackPanel>

                        <Grid Grid.Column="2" Margin="40 0 10 0">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsMonthsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox x:Name="CBMounth"
                                          Margin="15 0 0 0" 
                                          IsEditable="False" 
                                          Width="150"
                                          SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{Binding Months}" 
                                          Style="{StaticResource FFComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding UpdateDateCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox x:Name="CBYears" 
                                          Margin="15 0 0 0" 
                                          IsEditable="False" 
                                          Width="150" 
                                          SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{Binding Years}" 
                                          Style="{StaticResource FFComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding UpdateDateCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <DatePicker Visibility="{Binding IsDaysVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        SelectedDate="{Binding SelectedDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        FontWeight="Normal" 
                                        Width="150" 
                                        Margin="15 0 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding UpdateDayCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>

                        <controls:FFButton Grid.Column="3" Icon="None" Content="Обновить" HorizontalAlignment="Left" Command="{Binding UpdateDataCommand}" Style="{StaticResource FFButton}"/>
                        <controls:FilterTextBox Margin="20 0" HorizontalAlignment="Left" Grid.Column="4" Width="200" Source="{Binding ElementName=DGIncomes, Path=Items}" PropertyPath="Category.Name" Style="{StaticResource FFFilterTextBox}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="10 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DGIncomes" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True" HorizontalAlignment="Left"
                              ItemsSource="{Binding Incomes}" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="ColumnCategory" Header="Категория" MinWidth="150" MaxWidth="300" Binding="{Binding Category.Name}"/>
                                <DataGridTextColumn x:Name="ColumnSubCategory" Header="Подкатегория"  MinWidth="200" MaxWidth="350" Binding="{Binding SubCategory.Name}"/>
                                <DataGridTextColumn x:Name="ColumnDate" Header="Дата" Width="auto" MinWidth="200" MaxWidth="350" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                                <DataGridTextColumn x:Name="ColumnCheck" Header="Счет" MinWidth="200" MaxWidth="350" Binding="{Binding Check.Name}"/>
                                <DataGridTextColumn x:Name="ColumnCurrencyStringCode" Header="Валюта" Width="auto" Binding="{Binding Check.CurrencyRate.CurrencyStringCode}"/>
                                <DataGridTextColumn x:Name="ColumnAmount" Header="Сумма" MinWidth="150" MaxWidth="250" Width="auto" Binding="{Binding ReplenishmentMoney, StringFormat=F2}"/>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button x:Name="BtnEdit" Grid.Column="0" Height="25" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                                Content="{StaticResource Edit}" 
                                                                Command="{Binding ElementName=IncomeControl, Path=DataContext.EditIncomeCommand}" 
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource FFButtonEllipse}"/>

                                                <Button x:Name="BtnDelete" Grid.Column="2" Height="25" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                                Content="{StaticResource Delete}"    
                                                                Command="{Binding ElementName=IncomeControl, Path=DataContext.DeleteIncomeCommand}" 
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource FFButtonEllipse}">
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Margin="0 10 0 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Всего начислено:" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Margin="0 0 10 0" Style="{StaticResource FFTextBlock}"/>
                            <TextBox Width="200" HorizontalContentAlignment="Center" Text="{Binding IncomesAmountSumm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}, ConverterCulture=ru-RU}" IsReadOnly="True" IsEnabled="False" Background="#E9ECEF" Style="{StaticResource FFTextBox}"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Separator Grid.Row="2" Style="{StaticResource FFSeparator}"/>

                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="10" BorderThickness="1" CornerRadius="4" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource HeaderBrush}">
                        <Grid Margin="5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5" Text="TOP-5 Доходов" Grid.Row="0"  Style="{StaticResource FFTextBlock}"/>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding TopFiveCategories}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 10 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding IncomeCategoryName}"/>
                                                    <TextBlock Text=", "/>
                                                    <TextBlock Text="{Binding Summ}"/>
                                                </StackPanel>

                                                <ProgressBar Grid.Row="1" Height="20" Value="{Binding Persent}" Style="{StaticResource FFProgressBar}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Margin="10" BorderThickness="1" CornerRadius="4" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource HeaderBrush}">
                        <Grid Margin="5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5" Text="Остатки на счетах" Grid.Row="0"  Style="{StaticResource FFTextBlock}"/>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding TopFiveChecks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 10 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CheckName}"/>
                                                    <TextBlock Text=", "/>
                                                    <TextBlock Text="{Binding Summ}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding CurrencyStringCode}"/>
                                                </StackPanel>

                                                <ProgressBar Grid.Row="1" Height="20" Value="{Binding Persent}" Style="{StaticResource FFProgressBar}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
