FamilyFinance/View/MainView/ReportsPage.xaml

<UserControl x:Class="FamilyFinance.View.MainView.ReportsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFinance.View.MainView"
             xmlns:controls="clr-namespace:FamilyFinance.Shared.Controls"
             xmlns:validation="clr-namespace:FamilyFinance.Shared.ValidationRules"
             xmlns:localViewModel="clr-namespace:FamilyFinance.ViewModel.MainVM"
             xmlns:converters="clr-namespace:FamilyFinance.Core.Converters"
             xmlns:extensions ="clr-namespace:FamilyFinance.Shared.Controls.Extensions"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=localViewModel:ReportsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" FontSize="14" x:Name="ReportsControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamilyFinance;component/FFResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:DisplayNameConverter x:Key="displayNameConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateReportDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" CornerRadius="4 4 0 0" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource HeaderBrush}">
                <Grid Height="54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Grid.Column="0" Text="Отчет: " Style="{StaticResource FFTextBlockTitle}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding SelectedReport, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource displayNameConverter}}" Style="{StaticResource FFTextBlockTitle}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{StaticResource ControlBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1 0 1 1" CornerRadius="0 0 4 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.Resources>
                            <ObjectDataProvider x:Key="ReportsType" MethodName="GetValues" ObjectType="{x:Type localViewModel:ReportsTypes}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="localViewModel:ReportsTypes"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>


                        </Grid.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                  IsEditable="False"  
                                  Width="250"
                                  ItemsSource="{Binding Source={StaticResource ReportsType}}"
                                  SelectedItem="{Binding SelectedReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource FFComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource displayNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterChangeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <Grid Grid.Column="2" Margin="40 0 10 0">
                                <StackPanel x:Name="ByMonths" Orientation="Horizontal" Visibility="{Binding IsMonthsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ComboBox x:Name="CBMounth"
                                          Margin="15 0 0 0" 
                                          IsEditable="False" 
                                          Width="150"
                                          SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{Binding Months}" 
                                          Style="{StaticResource FFComboBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding UpdateDateCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ComboBox x:Name="CBYears" 
                                          Margin="15 0 0 0" 
                                          IsEditable="False" 
                                          Width="150" 
                                          SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{Binding Years}" 
                                          Style="{StaticResource FFComboBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding UpdateDateCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel x:Name="ByInterval" Orientation="Horizontal" Visibility="{Binding IsIntervalVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <DatePicker x:Name="StartDate"
                                        FontWeight="Normal" 
                                        Width="150" 
                                        Margin="15 0 10 0"
                                        Validation.ErrorTemplate="{StaticResource FFValidationFailed}"
                                        extensions:ValidationBehavior.HasError="{Binding HasErrorStartDate}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding StartDateChangeCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <DatePicker.SelectedDate>
                                            <Binding Path="SelectedStartDay" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validation:ComboBoxItemNotNullValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Обязательное поле"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                    
                                    <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <DatePicker x:Name="EndDate"
                                        FontWeight="Normal" 
                                        Width="150" 
                                        Margin="10 0 0 0"
                                        Validation.ErrorTemplate="{StaticResource FFValidationFailed}"
                                        extensions:ValidationBehavior.HasError="{Binding HasErrorEndDate}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding EndDateChangeCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        
                                        <DatePicker.SelectedDate>
                                            <Binding Path="SelectedEndDay" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validation:ComboBoxItemNotNullValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Обязательное поле"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>
                            </Grid>

                            <controls:FFButton Grid.Column="3" Icon="None" Content="Построить" HorizontalAlignment="Left" Command="{Binding UpdateReportDataCommand}" Style="{StaticResource FFButton}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <Border Grid.Column="0" BorderThickness="1" CornerRadius="4" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource HeaderBrush}">
                            <Grid Margin="10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Center" Margin="0 5" Grid.Column="0" Text="{Binding ReportTitle}" Style="{StaticResource FFTextBlockTitle}"/>

                                <ItemsControl Grid.Row="1" ItemsSource="{Binding ReportDetails}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 10 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text=", "/>
                                                    <TextBlock Text="{Binding Summ}"/>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding CurrencyStringCode}"/>
                                                </StackPanel>

                                                <ProgressBar Grid.Row="1" Height="20" Value="{Binding Persent}" Style="{StaticResource FFProgressBar}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>



                                <StackPanel Margin="0 15" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="ИТОГО: " Style="{StaticResource FFTextBlockTitle}"/>
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="0" Text="{Binding AmountSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}, ConverterCulture=ru-RU}" Foreground="{StaticResource ErrorBrush}" Style="{StaticResource FFTextBlockTitle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10">
                        <lvc:PieChart Height="500" Width="600" Series="{Binding SeriesViews}" LegendLocation="Right" Hoverable="False" DataTooltip="{x:Null}">
                           
                        </lvc:PieChart>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
