FamilyFinance/View/MainView/SettingsPage.xaml

<UserControl x:Class="FamilyFinance.View.MainView.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFinance.View.MainView"
             xmlns:controls="clr-namespace:FamilyFinance.Shared.Controls"
             xmlns:validation="clr-namespace:FamilyFinance.Shared.ValidationRules"
             xmlns:localViewModel="clr-namespace:FamilyFinance.ViewModel.MainVM"
             xmlns:converters="clr-namespace:FamilyFinance.Core.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=localViewModel:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" FontSize="14" x:Name="SettingsControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamilyFinance;component/FFResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
            <Grid>
                <TabControl Style="{StaticResource FFTabControl}" Background="White">
                    <TabItem Name="News" Header="Новости" Cursor="Hand">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" HorizontalAlignment="Left" Source="/FamilyFinance;component/Media/Image/News.png" Width="20" Height="20"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Новости" Margin="5 0 0 0"/>
                                </Grid>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.Content>
                            <Grid>
                                <Grid Margin="10" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" BorderThickness="1" CornerRadius="4 4 0 0" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource HeaderBrush}">
                                        <Grid Margin="0 0 22 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Настройки новостей" Grid.Column="0" VerticalAlignment="Center" Margin="20 0" Style="{StaticResource FFTextBlockTitle}"/>

                                            <controls:FFButton Grid.Column="2" Content="Добавить" Height="34" Margin="10" Command="{Binding AddNewsCommand}"/>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="1" Background="{StaticResource ControlBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1 0 1 1" CornerRadius="0 0 4 4">
                                        <ListBox FontSize="16" Foreground="{StaticResource TextBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding News}" Style="{StaticResource FFList}">
                                            <ListBox.Template>
                                                <ControlTemplate TargetType="ListBox">
                                                    <ScrollViewer MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ListBox.Template>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="10" Background="Transparent">
                                                        <Grid.InputBindings>
                                                            <MouseBinding MouseAction="LeftDoubleClick"  
                                                                          Command="{Binding ElementName=SettingsControl, Path=DataContext.EditNewsCommand}"
                                                                          CommandParameter="{Binding}"/>
                                                        </Grid.InputBindings>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="15"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" Width="50" Height="40">
                                                            <Border BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource HeaderBrush}">
                                                                <Image Source="{Binding Path=NewsImage}"/>
                                                            </Border>
                                                        </Grid>
                                                        
                                                        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 20 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="{Binding Path=Header}" Grid.Column="0" HorizontalAlignment="Left" ToolTip="{Binding Header}"  MaxHeight="25" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Normal"/>
                                                                <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Margin="20 0 20 0" Grid.Column="1" ToolTip="{Binding Date}" MaxHeight="25" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Normal"/>
                                                            </Grid>
                                                            <TextBlock Text="{Binding Path=Description}" ToolTip="{Binding Description}" Grid.Row="1" MaxHeight="25" Margin="0 10 0 0" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="Normal">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="Text" Value="">
                                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>

                                                        <Grid Grid.Column="4" Grid.IsSharedSizeScope="True" Grid.RowSpan="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="A"/>
                                                                <ColumnDefinition Width="10"/>
                                                                <ColumnDefinition SharedSizeGroup="A"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Button x:Name="BtnEdit" Grid.Column="0" Height="25" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                                Content="{StaticResource Edit}" 
                                                                Command="{Binding ElementName=SettingsControl, Path=DataContext.EditNewsCommand}" 
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource FFButtonEllipse}"/>

                                                            <Button x:Name="BtnDelete" Grid.Column="2" Height="25" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                                Content="{StaticResource Delete}"    
                                                                Command="{Binding ElementName=SettingsControl, Path=DataContext.DeleteNewsCommand}" 
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource FFButtonEllipse}">
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </Grid>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
