FamilyFinance/Shared/Controls/NumericUpDown/Themes/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prim="clr-namespace:FamilyFinance.Shared.Controls.Primitives"
                    xmlns:local="clr-namespace:FamilyFinance.Shared.Controls">

    <Style x:Key="NumericUpDdown" TargetType="{x:Type prim:InputBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_TextBox" Padding="5" Margin="0"                                
                                         TextAlignment="Left"                                    
                                         BorderThickness="1"
                                         VerticalContentAlignment="Center"
                                         Grid.RowSpan="2">
                            </TextBox>
                            <RepeatButton Name="PART_IncreaseButton" Grid.Column="1" Grid.Row="0" Padding="5 0">
                                <RepeatButton.Content>
                                    <Path Margin="10 0" Data="M0,5 L5,0 L10,5" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                </RepeatButton.Content>
                            </RepeatButton>
                            <RepeatButton Name="PART_DecreaseButton" Grid.Column="1" Grid.Row="1" Padding="5 0">
                                <RepeatButton.Content>
                                    <Path Margin="10 0" Data="M0,0 L5,5 L10,0" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                </RepeatButton.Content>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


   

    <Style TargetType="{x:Type local:DecimalUpDown}"
           BasedOn="{StaticResource NumericUpDdown}"/>

    <Style TargetType="{x:Type local:IntegerUpDown}"
           BasedOn="{StaticResource NumericUpDdown}"/>
</ResourceDictionary>