FamilyFinance/Shared/Controls/FFIcon/FFIcon.xaml

<UserControl x:Class="FamilyFinance.Shared.Controls.FFIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFinance.Shared.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="11" d:DesignWidth="11"  IsHitTestVisible="False">
    <UserControl.Resources>
        <local:IconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
        <Path Data="{Binding Icon, Converter={StaticResource IconConverter}, ConverterParameter=Geometry}" StrokeThickness="1.5" 
              StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Path.Style>
                <Style TargetType="{x:Type Path}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Icon, Converter={StaticResource IconConverter}, ConverterParameter=FillMode}" Value="Stroke">
                            <Setter Property="Stroke" Value="{Binding Color}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Icon, Converter={StaticResource IconConverter}, ConverterParameter=FillMode}" Value="Fill">
                            <Setter Property="Fill" Value="{Binding Color}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Icon, Converter={StaticResource IconConverter}, ConverterParameter=FillMode}" Value="Both">
                            <Setter Property="Stroke" Value="{Binding Color}"/>
                            <Setter Property="Fill" Value="{Binding Color}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </Viewbox>
</UserControl>
