FamilyFinance/Shared/Controls/Chip/Themes/Chip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:FamilyFinance.Shared.Controls"
                    xmlns:converters="clr-namespace:FamilyFinance.Shared.Controls.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <!--<converters:BrushRoundConverter x:Key="BrushRoundConverter" />-->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type wpf:Chip}">
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="IconBackground" Value="White" />
        <Setter Property="IconForeground" Value="Blue" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:Chip}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" />
                        <ContentControl Content="{TemplateBinding Icon}"
                                        x:Name="IconControl"
                                        Background="{TemplateBinding IconBackground}"
                                        Foreground="{TemplateBinding IconForeground}"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        IsTabStop="False"
                                        Visibility="{TemplateBinding Icon, Converter={StaticResource NullableToVisibilityConverter}}"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Height="24" Width="24">
                            <ContentControl.Clip>
                                <EllipseGeometry RadiusX="16" RadiusY="16" Center="16,16" />
                            </ContentControl.Clip>
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                        <ContentControl Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding ContentTemplateSelector}"                                        
                                        x:Name="TextBlock"
                                        IsTabStop="False"
                                        VerticalAlignment="Center"
                                        Margin="8 0 12 0"
                                        Grid.Column="1"/>
                        <Button Grid.Column="2" Visibility="{TemplateBinding IsDeletable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                x:Name="PART_DeleteButton"
                                ToolTip="{TemplateBinding DeleteToolTip}"
                                Margin="-6 0 8 0"
                                VerticalAlignment="Center"
                                Width="16" Height="16">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Ellipse x:Name="Bg" Fill="#FFA6A6A6" Stroke="#FF009587" StrokeThickness="0" />
                                        <wpf:FFIcon Icon="Times" Width="8" Height="8"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bg" Property="StrokeThickness" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="IconControl" Property="Visibility" Value="Collapsed">
                            <Setter TargetName="TextBlock" Property="Margin" Value="12 0 12 0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>