FamilyFinance/MainWindow.xaml

<Window x:Class="FamilyFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localViewModel="clr-namespace:FamilyFinance.ViewModel.MainVM"
        xmlns:local="clr-namespace:FamilyFinance"
        xmlns:views="clr-namespace:FamilyFinance.View.MainView"
        xmlns:controls="clr-namespace:FamilyFinance.Shared.Controls"
        xmlns:validation="clr-namespace:FamilyFinance.Shared.ValidationRules"
        xmlns:converters="clr-namespace:FamilyFinance.Core.Converters"
        d:DataContext="{d:DesignInstance Type=localViewModel:MainVM}"
        mc:Ignorable="d"
        Title="FamilyFinance" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamilyFinance;component/FFResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:AuthEnabledConverter x:Key="AuthEnabledConverter"/>
            <converters:AuthVisibilityConverter x:Key="AuthVisibilityConverter"/>
            <converters:NonAuthEnabledConverter x:Key="NonAuthEnabledConverter"/>
            <converters:NonAuthVisibilityConverter x:Key="NonAuthVisibilityConverter"/>
            <converters:AuthAdminModeratorVisibilityConverter x:Key="AdminModeratorVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Style="{StaticResource FFTabControl}">

            <TabItem Name="AppIcon"  IsHitTestVisible="False">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Source="/FamilyFinance;component/Media/Image/MainIcon.png" Width="80" Height="80"/>
                            <TextBlock Grid.Row="2" Text="Family Finance" FontSize="16" Foreground="#495057" FontWeight="Medium" FontFamily="Roboto"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>

            <TabItem Name="User" Header="{Binding UserLogin}" IsHitTestVisible="False"/>

            <TabItem Margin="0 20" IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Height="5" Width="100" Background="Black"/>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="Expenses" Selector.IsSelected="True" Cursor="Hand">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Grid.Column="1" Source="/FamilyFinance;component/Media/Image/Expense.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Расходы" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:ExpensesPage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Income" Header="Доходы" Cursor="Hand">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Source="/FamilyFinance;component/Media/Image/Income.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Доходы" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:IncomePage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Сhecks" Header="Счета" Cursor="Hand">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Source="/FamilyFinance;component/Media/Image/Checks.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Счета" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:ChecksPage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Categories" Header="Категории" Cursor="Hand">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Source="/FamilyFinance;component/Media/Image/Categories.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Категории" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:CategoryPage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Reports" Header="Отчеты" Cursor="Hand">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Source="/FamilyFinance;component/Media/Image/Report.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Отчеты" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:ReportsPage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Name="Settings" Header="Настройки" Cursor="Hand" Visibility="{Binding UserRole, Converter={StaticResource AdminModeratorVisibilityConverter}, Mode=OneWay}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Source="/FamilyFinance;component/Media/Image/Settings.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Настройки" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <Grid>
                        <views:SettingsPage Margin="10"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Help" Header="Справка" Cursor="Hand" Visibility="Collapsed">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Source="/FamilyFinance;component/Media/Image/Help.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Справка" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <TextBlock Text="Раздел в разработке"/>
                </TabItem.Content>
            </TabItem>

            <TabItem Margin="0 20" IsEnabled="False" IsHitTestVisible="False" Cursor="Hand">
                <TabItem.Header>
                    <Separator Height="5" Width="100" Background="Black"/>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="News" Header="Новости" Cursor="Hand">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Source="/FamilyFinance;component/Media/Image/News.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Новости" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:NewsPage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Info" Header="О проекте" Cursor="Hand">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Source="/FamilyFinance;component/Media/Image/Information.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="О проекте" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:AboutPage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
