FamilyFinance/MainWindow.xaml

<Window x:Class="FamilyFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localViewModel="clr-namespace:FamilyFinance.ViewModel.MainVM"
        xmlns:local="clr-namespace:FamilyFinance"
        xmlns:views="clr-namespace:FamilyFinance.View.MainView"
        xmlns:controls="clr-namespace:FamilyFinance.Shared.Controls"
        xmlns:validation="clr-namespace:FamilyFinance.Shared.ValidationRules"
        xmlns:converters="clr-namespace:FamilyFinance.Core.Converters"
        d:DataContext="{d:DesignInstance Type=localViewModel:MainVM}"
        mc:Ignorable="d"
        Title="FamilyFinance" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FamilyFinance;component/FFResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:AuthEnabledConverter x:Key="AuthEnabledConverter"/>
            <converters:AuthVisibilityConverter x:Key="AuthVisibilityConverter"/>
            <converters:NonAuthEnabledConverter x:Key="NonAuthEnabledConverter"/>
            <converters:NonAuthVisibilityConverter x:Key="NonAuthVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Style="{StaticResource FFTabControl}">

            <TabItem Name="Expenses" Header="Расходы">
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:ExpensesPage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Income" Header="Доходы">
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:IncomePage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Сhecks" Header="Счета">
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:ChecksPage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Categories" Header="Категории">
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:CategoryPage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Reports" Header="Отчеты">
                <TabItem.Content>
                    <Grid>
                        <views:NonAuth Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource NonAuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource NonAuthVisibilityConverter}, Mode=OneWay}"/>
                        <views:ReportsPage Margin="10" IsEnabled="{Binding UserRole, Converter={StaticResource AuthEnabledConverter}, Mode=OneWay}" Visibility="{Binding UserRole, Converter={StaticResource AuthVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Sprav" Header="Справка">
                <TabItem.Content>
                    <TextBlock Text="Справка"/>
                </TabItem.Content>
            </TabItem>

            <TabItem Margin="0 20" IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Height="5" Width="100" Background="Red"/>
                </TabItem.Header>
            </TabItem>

            <TabItem  Name="Nov" Header="Новости" >
                <TabItem.Content>
                    <Grid>
                        <!--<views:TestPage Margin="10"/>-->
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem  Name="Abo" Header="О проекте" >
                <TabItem.Content>
                    <TextBlock Text="О проекте"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
