FamilyFinance/Shared/Controls/TimePicker/Themes/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FamilyFinance.Shared.Controls">

    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBox x:Name="PART_TextBox"  Grid.Column="0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}">
                        </TextBox>-->

                        <TextBox x:Name="PART_TextBox"  Grid.Column="0"/>

                        <ToggleButton x:Name="PART_ToggleButton"
                                      Grid.Column="1"
                                      IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <Path Data="M0,2 L5,8 L10,2"
                                  Width="10"
                                  Height="10"
                                  Fill="#FF000000"
                                  Margin="0,1,0,0"/>
                          
                        </ToggleButton>
                        
                        <Popup x:Name="PART_Popup"
                               HorizontalOffset="1"
                               VerticalOffset="1"
                               StaysOpen="False"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}">
                            <Grid x:Name="DropDown" 
                                  SnapsToDevicePixels="True"                
                                  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                  MaxHeight="200">
                                <Border
                                        x:Name="DropDownBorder"
                                        CornerRadius="4"
                                        BorderThickness="0"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.2" Direction="270" BlurRadius="10"/>
                                    </Border.Effect>
                                    <local:TimeSpanUpDown x:Name="PART_TimeSpanUpDown"
                                                          BorderThickness="0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"></local:TimeSpanUpDown>
                                </Border>
                            </Grid>
                        </Popup>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>