FamilyFinance/Shared/Controls/TimePicker/Themes/TimeSpanUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FamilyFinance.Shared.Controls"
                    xmlns:prim="clr-namespace:FamilyFinance.Shared.Controls.Primitives">

    <Style x:Key="TimeSpanRepeatButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Ellipse Name="ellipseBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" StrokeThickness="0" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Content="{TemplateBinding Content}"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#DEE2E6"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="TimeSpanNumericUpDdown" TargetType="{x:Type prim:InputBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border Background="Transparent">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBox Name="PART_TextBox" Padding="5" Margin="0"                                
                                         TextAlignment="Left"                                    
                                         BorderThickness="1"
                                         VerticalContentAlignment="Center"
                                         Grid.Row="1"
                                         Visibility="Hidden">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4 0 0 4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <TextBlock Name="NumericTextBlock"
                                       Grid.Row="1" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                           
                                       Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type local:IntegerUpDown}}, 
                                         Path=Value, StringFormat=D2}">
                                </TextBlock>

                                <RepeatButton Name="PART_IncreaseButton" Grid.Row="0" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Style="{StaticResource TimeSpanRepeatButton}">
                                    <RepeatButton.Content>
                                        <Path Data="M0,5 L5,0 L10,5" Margin="10 0" Stroke="{TemplateBinding Foreground}" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    </RepeatButton.Content>
                                </RepeatButton>

                                <RepeatButton Name="PART_DecreaseButton" Grid.Row="2" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Style="{StaticResource TimeSpanRepeatButton}">
                                    <RepeatButton.Content>
                                        <Path Data="M0,0 L5,5 L10,0" Margin="5 0" Stroke="{TemplateBinding Foreground}" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    </RepeatButton.Content>
                                </RepeatButton>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimeSpanUpDown" TargetType="{x:Type local:TimeSpanUpDown}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="#B4B4B4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid>
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <local:IntegerUpDown x:Name="PART_DaysUpDown" Grid.Column="0" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DaysVisibility}" Style="{StaticResource TimeSpanNumericUpDdown}"/>
                                <TextBlock Text="." Grid.Column="1"  VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DaysVisibility}"/>

                                <local:IntegerUpDown x:Name="PART_HoursUpDown" Grid.Column="2" Style="{StaticResource TimeSpanNumericUpDdown}"/>
                                <TextBlock Text=":" Grid.Column="3"  VerticalAlignment="Center"/>

                                <local:IntegerUpDown x:Name="PART_MinutesUpDown" Grid.Column="4" Style="{StaticResource TimeSpanNumericUpDdown}"/>
                                <TextBlock Text=":" Grid.Column="5" VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SecondsVisibility}"/>

                                <local:IntegerUpDown x:Name="PART_SecondsUpDown" Grid.Column="6" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SecondsVisibility}" Style="{StaticResource TimeSpanNumericUpDdown}"/>-->

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <local:IntegerUpDown x:Name="PART_DaysUpDown" Grid.Column="0" Grid.Row="0" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DaysVisibility}" Style="{StaticResource TimeSpanNumericUpDdown}"/>
                                <TextBlock Text="." Margin="5 0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DaysVisibility}"/>
                                <TextBlock Text="Дни" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DaysVisibility}"/>

                                <local:IntegerUpDown x:Name="PART_HoursUpDown" Grid.Column="2" Grid.Row="0" Style="{StaticResource TimeSpanNumericUpDdown}"/>
                                <TextBlock Text=":" Margin="5 0" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock Text="Часы" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>

                                <local:IntegerUpDown x:Name="PART_MinutesUpDown" Grid.Column="4" Grid.Row="0" Style="{StaticResource TimeSpanNumericUpDdown}"/>
                                <TextBlock Text=":" Margin="5 0" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SecondsVisibility}"/>
                                <TextBlock Text="Мин" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>

                                <local:IntegerUpDown x:Name="PART_SecondsUpDown" Grid.Column="6" Grid.Row="0" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SecondsVisibility}" Style="{StaticResource TimeSpanNumericUpDdown}"/>
                                <TextBlock Text="Сек" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SecondsVisibility}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TimeSpanUpDown}"
           BasedOn="{StaticResource TimeSpanUpDown}"/>

</ResourceDictionary>